class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
    
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++){
            if(i!=0 && nums[i]==nums[i-1]){
                continue;
            }
            int right=nums.size()-1;
            int left=i+1;
            while(left<right){
                int s=nums[i]+nums[right]+nums[left];
                if(s<0){
                    left++;
                }
                else if(s>0){
                    right--;
                }
                else{
                    vector<int> temp={nums[i],nums[left],nums[right]};
                    ans.push_back(temp);
                    left++;
                    right--;

                    while(left<right && nums[left]==nums[left-1]){
                        left++;
                    }
                    while(left<right && nums[right]==nums[right+1]){
                        right--;
                    }
    
                }
            }
        }
        return ans;

        
    }
};
