class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int c1=0,c2=0;
        int ele1=INT_MIN,ele2=INT_MIN;
        for(int i=0;i<nums.size();i++){
            if(c1==0 && nums[i]!=ele2){
                ele1=nums[i];
                c1++;
            }
            else if(c2==0 && nums[i]!=ele1){
                ele2=nums[i];
                c2++;
            }
            else if(nums[i]==ele1){
                c1++;
            }
            else if(nums[i]==ele2){
                c2++;
            }
            else{
                c1--;
                c2--;
            }
        }
        vector<int> r;
        int k1=0,k2=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==ele1){
                k1++;
            }
            if(nums[i]==ele2){
                    k2++;
                }
            
        }
        if(k1>nums.size()/3) r.push_back(ele1);
        if(k2>nums.size()/3) r.push_back(ele2);
        return r;
    }
};
